/* GLOBAL SETTING */


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.menu-toggle {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.menu-toggle .bar {
  height: 3px;
  width: 25px;
  background-color: #fff;
  margin: 4px 0;
  transition: all 0.3s ease;
}

.menu-toggle.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.active .bar:nth-child(2) {
  opacity: 0;
}

.menu-toggle.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.nav-list {
  display: none;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  top: 60px;
  left: 0;
  width: 90%;
  max-width: 300px;
  background-color: rgba(51, 51, 51, 0.95); /* Dark background with opacity */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transform: translateX(-100%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.nav-list.active {
  display: flex;
  transform: translateX(0);
  opacity: 1;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  transition: color 0.3s ease;
}

.nav-list li a:hover {
  color: #60b347; /* Highlight effect */
}


------- 🛑 --------



@media (max-width: 1023px) {

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }

  .menu-toggle .bar {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 4px 0;
    transition: all 0.3s ease;
  }

  .menu-toggle.active .bar:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active .bar:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }


.nav-list {
  display: none;
  flex-direction: column;
  gap: 20px;
  position: fixed;
  top: 60px;
  left: 0;
  width: 90%;
  max-width: 300px;
  background-color: rgba(51, 51, 51, 0.95); /* Dark background with opacity */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transform: translateX(-100%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.nav-list.active {
  display: flex;
  transform: translateX(0);
  opacity: 1;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  transition: color 0.3s ease;
}

.nav-list li a:hover {
  color: #60b347; /* Highlight effect */
}

}

------- 🛑 --------

@media (min-width: 1024px) {

.menu-toggle {
    display: flex; /* Make the hamburger menu visible */
  }

  .nav-list {
    display: none; /* Hide the navigation panel by default */
    flex-direction: column;
    background-color: #333;
    position: fixed;
    top: 60px;
    right: 0;
    background-color: #333;
    width: 200px;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0.3);
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateX(100%);
    opacity: 0;
  }

  .nav-list.active {
    display: flex;
    transform: translateX(0);
    opacity: 1;
  }

  .nav-list li a {
    color: #fff;
    padding: 10px;
    text-align: left;
  }

  .nav-list li a:hover {
    color: #60b347; /* Highlight effect*/
  }

